:root {
  --bg-color: #040b14;
  --theme-color: #00a7be;
  /* --bg-color: #19283f;
  --theme-color: #33d1cc; */
  /* --bg-color: #191020;
  --theme-color: #27ae60; */
  --color: #d5d5d5;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Open Sans", sans-serif;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  box-shadow: 0px 0px 10px gray inset;
}
/* <------------------------------------------------------------------------------------------> */
/* Start Home */
.container {
  padding: 40px 5%;
}
#home {
  background-color: var(--bg-color);
  position: relative;
  width: 100%;
  height: 100vh;
}
#home::before {
  content: "";
  width: 20%;
  height: 100%;
  background-color: var(--theme-color);
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-right-radius: 60px;
  border-top-right-radius: 60px;
}
#home .home-cols {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  position: relative;
}
#home .home-cols .home-img img {
  width: 400px;
  height: 550px;
  margin-top: 15px;
  filter: brightness(50%);
  transition: 1s;
  outline: 2px solid var(--theme-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  -webkit-filter: brightness(50%);
}
#home .home-cols .home-img img:hover {
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
}
#home .home-cols .home-info {
  padding-right: 40px;
}
#home .home-cols .home-info h1 {
  color: white;
  font-size: 53px;
  font-weight: 700;
}
#home .home-cols .home-info h1 span {
  text-shadow: 2px 2px 10px rgb(120, 120, 120, 1);
  color: var(--theme-color);
  font-weight: 400;
  letter-spacing: 0.5px;
}
#home .home-cols .home-info p {
  color: var(--color);
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-top: 10px;
}
#home .home-cols .home-info p span {
  color: var(--theme-color);
  font-weight: 700;
}
#home .home-cols .home-info a {
  display: inline-block;
  width: 190px;
  margin-top: 25px;
  padding: 10px 0px;
  padding-left: 20px;
  color: var(--color);
  font-size: 17px;
  font-weight: 500;
  position: relative;
  border: 2px solid var(--theme-color);
  transition: 0.3s;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#home .home-cols .home-info a:hover {
  background-color: var(--theme-color);
}
#home .home-cols .home-info .dl i {
  position: absolute;
  color: var(--color);
  right: -1px;
  top: -1px;
  background-color: var(--theme-color);
  padding: 10px;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#home .home-cols .home-menu .menu-item {
  margin: 20px 0px;
  position: relative;
}
#home .home-cols .home-menu .menu-item span {
  opacity: 0;
  background-color: var(--theme-color);
  color: var(--color);
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0px;
  width: 120px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: -120px;
  border-radius: 20px;
  transition: 0.3s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#home .home-cols .home-menu .menu-item:hover span {
  opacity: 1;
}
#home .home-cols .home-menu .menu-item a {
  background-color: var(--theme-color);
  color: var(--color);
  text-align: center;
  font-size: 25px;
  width: 60px;
  height: 60px;
  display: inline-block;
  line-height: 60px;
  border-radius: 50%;
  transition: 0.3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#home .home-cols .home-menu .menu-item a:hover {
  background-color: var(--color);
  color: var(--theme-color);
}
#home .home-cols .home-info .media-list {
  margin-top: 100px;
}
#home .home-cols .home-info .media-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: auto;
}
#home .home-cols .home-info .media-list ul li a {
  background-color: var(--theme-color);
  padding: 0px;
  margin: 5px;
  color: var(--color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: 0.3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#home .home-cols .home-info .media-list ul li a:hover {
  background-color: var(--color);
  color: var(--theme-color);
}
/* ENd Home */
/* <------------------------------------------------------------------------------------------> */
/* Start About */
#about {
  background-color: var(--bg-color);
  padding: 30px 1%;
  position: relative;
}
#about::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0px;
  left: 35%;
}
#about h1 {
  color: white;
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 0 40px rgb(0, 0, 0, 0.5);
}
#about h1 span {
  color: var(--theme-color);
}
#about .about-cols {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
#about .about-cols .about-left-col {
  flex-basis: 50%;
}
#about .about-cols .about-left-col h2 {
  color: white;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
}
#about .about-cols .about-left-col p {
  color: var(--color);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}
#about .about-cols .about-left-col a {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--theme-color);
  padding: 7px 25px;
  font-size: 16px;
  font-weight: 700;
  initial-letter: 0.5px;
  margin-top: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#about .about-cols .about-left-col a i {
  background-color: var(--bg-color);
  color: var(--theme-color);
  padding: 6px 10px;
  margin-left: 10px;
  border-radius: 15px;
  transition: 0.3s;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#about .about-cols .about-left-col a:hover i {
  color: var(--bg-color);
  background-color: #7ae6a7;
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}
#about .about-cols .about-right-col {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0px 50px;
}
#about .about-cols .about-right-col .about-box {
  border: 2px solid #7ae6a7;
  height: 150px;
  padding: 20px;
  border-radius: 20px;
  transition: 0.5s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#about .about-cols .about-right-col .about-box h2 {
  font-size: 30px;
  color: var(--color);
  font-weight: 500;
}
#about .about-cols .about-right-col .about-box h2 i {
  color: var(--theme-color);
}
#about .about-cols .about-right-col .about-box p {
  margin-top: 10px;
  line-height: 25px;
  color: var(--color);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#about .about-cols .about-right-col .about-box:hover {
  border: 2px solid var(--theme-color);
  box-shadow: 0 0 20px rgb(120, 120, 120, 0.5);
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
/* End About */
/* <------------------------------------------------------------------------------------------> */
/* Start Skills */
#skills {
  background-color: var(--bg-color);
  padding: 30px 1%;
  position: relative;
}
#skills::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0px;
  left: 35%;
}
#skills .sub-titel {
  color: white;
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 0 40px rgb(0, 0, 0, 0.5);
}
#skills .sub-titel span {
  color: var(--theme-color);
}
#skills .skills-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}
#skills .skills-cols .skill-item .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skills .skills-cols .skill-item .skill-info h2 {
  color: var(--color);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}
#skills .skills-cols .skill-item .skill-oouter-bar {
  width: 100%;
  height: 20px;
  background-color: var(--color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#skills .skills-cols .skill-item .skill-inner-bar {
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3) inset;
  height: 20px;
  background-color: var(--theme-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* End Skills*/
/* <------------------------------------------------------------------------------------------> */
/* Start Work*/
#work {
  background-color: var(--bg-color);
  padding: 30px 1%;
  position: relative;
}
#work::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0px;
  left: 35%;
}
#work .sub-titel {
  color: white;
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 0 40px rgb(0, 0, 0, 0.5);
}
#work .sub-titel span {
  color: var(--theme-color);
}
#work p {
  color: var(--color);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 15px;
}
#work .work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
#work .work-grid .work-item {
  position: relative;
  overflow: hidden;
}
#work .work-grid .work-item .work-img img {
  width: 100%;
}
#work .work-grid .work-item .work-info {
  position: absolute;
  top: 0px;
  left: -100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#work .work-grid .work-item:hover .work-info {
  width: 100%;
  left: 0px;
}
#work .work-grid .work-item .work-info h2 {
  color: var(--color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
#work .work-grid .work-item .work-info a {
  color: var(--color);
  font-size: 30px;
  font-weight: 700;
}
#work .work-grid .work-item .work-info a i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* End Work*/
/* <------------------------------------------------------------------------------------------> */
/* Start Contact */
#contact {
  background-color: var(--bg-color);
  padding: 30px 1%;
}
#contact .sub-titel {
  color: white;
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 0 40px rgb(0, 0, 0, 0.5);
}
#contact .sub-titel span {
  color: var(--theme-color);
}
#contact .contact-form {
  margin-top: 50px;
}
#contact .contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#contact .contact-form form input {
  width: 600px;
  height: 40px;
  border: 2px solid var(--theme-color);
  outline: none;
  padding: 20px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#contact .contact-form form textarea {
  width: 600px;
  height: 100px;
  resize: none;
  border: 2px solid var(--theme-color);
  outline: none;
  padding: 20px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#contact .contact-form form .send {
  font-size: 20px;
  cursor: pointer;
  width: fit-content;
  padding: 5px 10px;
  background-color: var(--bg-color);
  color: var(--color);
  border: 2px solid var(--theme-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#contact .contact-form form .send:hover {
  background-color: var(--theme-color);
  color: var(--bg-color);
}
/* End Contact  */
/* <------------------------------------------------------------------------------------------> */
/* Strat Footer  */
footer {
  height: 70px;
  background-color: var(--theme-color);
  color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
footer span {
  color: var(--color);
}
/* End Footer  */
